
PORT=Your port number//5000
MONGODB_URI=your mongo db uri
JWT_SECRET=your jwt secret
NODE_ENV=development
JUDGE_CODES=your judge codes
MAILTRAP_API_TOKEN=Your Token
CLIENT_URL=Your CLIENT_URL
CORS_ORIGINS=Your CLIENT_URL